# trip-linker

./: .gitignore  build.gradle  settings.gradle  test.http
src/main/java/idusw/sbb/triplinker/: TripLinkerApplication.java
src/main/java/idusw/sbb/triplinker/config/: DummyDataInit.java  SecurityConfig.java
src/main/java/idusw/sbb/triplinker/domain/auth/controller/: AuthController.java
src/main/java/idusw/sbb/triplinker/domain/auth/dto/: LoginRequestDto.java  PasswordResetDTO.java  SignUpRequestDTO.java  TokenResponseDto.java
src/main/java/idusw/sbb/triplinker/domain/auth/entity/: EmailAuth.java  OAuthAccount.java  PasswordResetToken.java  RefreshToken.java
src/main/java/idusw/sbb/triplinker/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/idusw/sbb/triplinker/domain/auth/repository/: EmailAuthRepository.java  OAuthAccountRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/idusw/sbb/triplinker/domain/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java
src/main/java/idusw/sbb/triplinker/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  EmailAuthService.java  JwtProvider.java
src/main/java/idusw/sbb/triplinker/domain/user/controller/: UserController.java
src/main/java/idusw/sbb/triplinker/domain/user/dto/: UserInfoResponseDto.java  UserNicknameUpdateRequest.java
src/main/java/idusw/sbb/triplinker/domain/user/entity/: SecurityEventType.java  User.java  UserSecurityHistory.java
src/main/java/idusw/sbb/triplinker/domain/user/repository/: UserRepository.java  UserSecurityHistoryRepository.java
src/main/java/idusw/sbb/triplinker/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/idusw/sbb/triplinker/domain/user/service/impl/: UserServiceImpl.java
src/main/java/idusw/sbb/triplinker/global/common/: ApiResponse.java
src/main/resources/: application.properties.example
src/main/resources/static/: app_community.js  app_main.js  page_auth.html  styles_main.css  styles_place.css
src/main/resources/templates/: index.html  page_admin.html  page_auth.html  page_budget.html  page_community.html  page_main.html  page_map.html  page_mypage.html  page_place.html  page_planner.html
src/test/: test.http
src/test/java/idusw/sbb/triplinker/: TripLinkerApplicationTests.java  UserSecurityServiceTest.java
